# Define the port of the app, default: 8000
APP_PORT=

# Define the secret to generate tokens, sessions,
# and others.
APP_SECRET=

# Define the Mongo DB database address
# the mongodb atlas uri's, are valid.
MONGO_URI=
